[tox]
envlist =
    py{38,39}-dj42
    py{310,311,312}-{dj42,dj50,django}
    cov

[pytest]
testpaths = testit
python_files = testaa_*.py
pythonpath = .

[testenv]
package = editable
setenv =
    DJANGO_SETTINGS_MODULE = testit.asetukset
deps =
    dj42: Django>=4.2a1,<5.0
    dj50: Django>=5.0a1,<5.1
    django: https://github.com/django/django/tarball/main
    django-pistoke
    pytest-django
commands = py.test -Wd {posargs:testit}

[testenv:cov]
deps =
    https://github.com/django/django/tarball/main
    django-pistoke
    pytest-django
    pytest-cov
commands = py.test --cov=sivuvahti {posargs:testit}
